Package                   Version
------------------------- ------------
about-time                4.2.1
adbutils                  1.2.15
aiohttp                   3.9.1
aiosignal                 1.3.1
alive-progress            3.1.5
altgraph                  0.17.2
aniso8601                 9.0.1
annotated-types           0.6.0
apkutils2                 1.0.0
asgiref                   3.7.2
async-timeout             4.0.3
attrs                     23.2.0
av                        9.2.0
bcrypt                    4.1.2
black                     23.10.0
blinker                   1.7.0
Brotli                    1.1.0
cached-property           1.5.2
certifi                   2023.7.22
cffi                      1.16.0
charset-normalizer        3.3.2
cigam                     0.0.3
click                     8.1.7
colored                   2.2.3
coloredlogs               15.0.1
colorlog                  6.8.2
contourpy                 1.2.0
Creoleparser              0.7.5
cryptography              41.0.5
cssselect                 1.2.0
cycler                    0.12.1
dataclasses               0.6
DataRecorder              3.4.11
decorator                 5.1.1
defusedxml                0.7.1
Deprecated                1.2.12
deprecation               2.1.0
distlib                   0.3.8
Django                    4.2.9
DownloadKit               2.0.0
DrissionPage              4.0.3.4
et-xmlfile                1.1.0
exceptiongroup            1.1.3
filelock                  3.13.1
Flask                     3.0.1
Flask-OpenID              1.3.0
Flask-RESTful             0.3.10
flask-restx               1.3.0
Flask-SQLAlchemy          3.1.1
fonttools                 4.47.0
frozenlist                1.4.1
funppy                    0.5.2
future                    0.18.2
Genshi                    0.7.7
grapheme                  0.6.0
greenlet                  3.0.3
grpcio                    1.59.0
grpcio-tools              1.59.0
gunicorn                  21.2.0
har2case                  0.3.1
httpstat                  1.3.2
humanfriendly             10.0
idna                      3.4
image                     1.5.33
imageio                   2.8.0
imageio-ffmpeg            0.4.3
importlib-metadata        7.0.1
importlib-resources       6.1.1
imutils                   0.5.3
iniconfig                 2.0.0
install                   1.3.5
itsdangerous              2.1.2
jieba                     0.42.1
Jinja2                    3.1.3
jmespath                  1.0.1
joblib                    1.3.2
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
keditor                   2.0.6
kiwisolver                1.4.5
ks-uiautomator2           3.11.11
linkify-it-py             2.0.2
loguru                    0.7.2
logzero                   1.7.0
lxml                      4.9.2
macholib                  1.15.2
markdown-it-py            3.0.0
MarkupSafe                2.1.4
matplotlib                3.8.2
mdit-py-plugins           0.4.0
mdurl                     0.1.2
multidict                 6.0.4
mypy-extensions           1.0.0
numpy                     1.26.1
opencv-contrib-python     4.5.3.56
opencv-python             4.5.3.56
openpyxl                  3.1.2
packaging                 20.9
pandas                    2.2.0
parameterized             0.8.1
paramiko                  3.4.0
pathspec                  0.11.2
perfetto                  0.6.0
Pillow                    10.1.0
pip                       23.3.2
platformdirs              3.11.0
pluggy                    1.3.0
potime                    0.0.2
progress                  1.6
protobuf                  4.24.4
psutil                    5.8.0
py                        1.11.0
pyasn1                    0.5.0
pycparser                 2.21
pydantic                  1.8.2
pydantic_core             2.10.1
pyelftools                0.30
Pygments                  2.17.2
PyMySQL                   0.9.3
PyNaCl                    1.5.0
pyOpenSSL                 23.3.0
pyparsing                 3.1.1
pyperclip                 1.8.2
pytest                    7.4.2
pytest-html               4.0.2
pytest-metadata           3.0.0
python-dateutil           2.8.2
python-engineio           3.14.2
python-openid             2.2.5
python-socketio           4.6.1
python3-openid            3.2.0
pytz                      2023.3.post1
PyYAML                    5.3.1
pyzbar                    0.1.9
qiniu                     7.13.0
redis                     3.4.1
referencing               0.32.1
requests                  2.29.0
requests-file             1.5.1
retry                     0.9.2
rich                      13.7.0
rpds-py                   0.17.1
scikit-learn              1.3.0
scipy                     1.11.3
scrcpy                    0.0.4
scrcpy-client             0.4.7
sentry-sdk                1.5.0
setuptools                58.0.4
simple-tornado            0.2.2
simplejson                3.19.2
six                       1.15.0
SQLAlchemy                2.0.25
sqlparse                  0.4.4
tabulate                  0.9.0
tenacity                  6.3.1
textual                   0.47.1
threadpoolctl             3.2.0
tidevice                  0.10.9
TimePinner                0.1.1
TimePinner-stubs          0.0.1
tldextract                5.1.1
toml                      0.10.2
tomli                     2.0.1
tornado                   6.0
typing_extensions         4.8.0
tzdata                    2023.4
uc-micro-py               1.0.2
urllib3                   1.26.18
uWSGI                     2.0.23
virtualenv                20.25.0
websocket-client          1.2.1
webssh                    1.6.2
Werkzeug                  3.0.1
wheel                     0.37.0
whichcraft                0.6.1
Whoosh                    2.7.4
wordcloud                 1.9.3
wrapt                     1.15.0
xmltodict                 0.13.0
yarl                      1.9.4
zipp                      3.17.0
